<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <title>Ibadurrahman</title>

  <!-- Additional CSS Files -->
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

  <link rel="stylesheet" href="../assets/css/main.css">

  <link rel="stylesheet" href="../assets/css/owl-carousel.css">

  <link rel="stylesheet" href="../assets/css/lightbox.css">

  <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/BLANK_ICON.png/120px-BLANK_ICON.png">
  <style>
    html,body {
      background-color: #2d2d2d;
    }

    .side {
      width: 80px;
      height: 80px;
      border-radius: 50px;
      background: #ffffff;
      display: inline-block;
      margin: 110px calc(50%);
      white-space: nowrap;
      padding: 30px;
      box-sizing: border-box;
      color: #2d2d2d;
      text-decoration: none;
      transition: all 0.2s ease;
      box-shadow: 0 5px 6px 0 rgba(255, 255, 255, 0.2);
    }

    .side img {
      width: 20px;
      margin-right: 40px;
      transition: margin-right 0.2s ease;
    }

    .side:hover {
      width: 300px;
      border-radius: 50px;
      transform: translateX(-110px);
    }

    .side:hover img {
      width: 20px !important ;
      margin-right: 30px;
    }
  </style>

</head>

<body>

  <a class="side" href="laz/">
    <img src="assets/images/laz-logo.jpg"></img><b>Lembaga Amil Zakat</b>
  </a>
  
  <a class="side" href="lnw/">
    <img src="assets/images/lnw-logo.jpg"></img><b style="font-size: 15px;">Lembaga Nazhir Wakaf</b>
  </a>

  <!-- jQuery -->
  <script src="../assets/js/jquery-2.1.0.min.js"></script>

  <!-- Bootstrap -->
  <script src="../assets/js/popper.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="../assets/js/owl-carousel.js"></script>
  <script src="../assets/js/accordions.js"></script>
  <script src="../assets/js/datepicker.js"></script>
  <script src="../assets/js/scrollreveal.min.js"></script>
  <script src="../assets/js/waypoints.min.js"></script>
  <script src="../assets/js/jquery.counterup.min.js"></script>
  <script src="../assets/js/imgfix.min.js"></script>
  <script src="../assets/js/slick.js"></script>
  <script src="../assets/js/lightbox.js"></script>
  <script src="../assets/js/isotope.js"></script>

  <!-- Global Init -->
  <script src="../assets/js/custom.js"></script>
  <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
  <script src="app.js"></script>
</body>

</html>